<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clock</title>
    <link href="clock.css" rel="stylesheet">
    <script type="text/javascript" src="clock.js"></script>
</head>
<body>

<div id="time"></div>


<button type="button" id="stopbutton">Stop</button>
<button type="button" id="startbutton">Start</button>


</body>
</html>